protos/parity/v0/Packet.proto

syntax = "proto3";
package xorkevin.bitcensus.parity.v0;

option go_package = "xorkevin.dev/bitcensus/pb/parityv0";

message IndexPacket {
  InputFile input_file = 1;
  ShardConfig shard_config = 2;
  BlockSet block_set = 3;
}

message InputFile {
  bytes hash = 1;
  uint64 size = 2;
}

message ShardConfig {
  uint64 block_size = 1;
  uint64 count = 2;
  uint64 parity_count = 3;
  CodeMatrixConfig code_matrix_config = 4;
}

message CodeMatrixConfig {
  string kind = 1;
}

message BlockSet {
  repeated Block input = 1;
  repeated Block parity = 2;
}

message Block {
  bytes hash = 1;
}
